<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sinawler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appKeyForUserRelation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKeyForUserRelation}</Value>
    </Setting>
    <Setting Name="appSecretForUserRelation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecretForUserRelation}</Value>
    </Setting>
    <Setting Name="appKeyForUserInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKeyForUserInfo}</Value>
    </Setting>
    <Setting Name="appSecretForUserInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecretForUserInfo}</Value>
    </Setting>
    <Setting Name="appKeyForUserTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKeyForUserTag}</Value>
    </Setting>
    <Setting Name="appSecretForUserTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecretForUserTag}</Value>
    </Setting>
    <Setting Name="appKeyForStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKeyForStatus}</Value>
    </Setting>
    <Setting Name="appSecretForStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecretForStatus}</Value>
    </Setting>
    <Setting Name="appKeyForComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKeyForComment}</Value>
    </Setting>
    <Setting Name="appSecretForComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecretForComment}</Value>
    </Setting>
    <Setting Name="MinSleepMsForUserRelation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MinSleepMsForUserInfo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MinSleepMsForUserTag" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MinSleepMsForStatus" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MinSleepMsForComment" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SinawlerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Sinawler;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Sinawler;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>