<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sinawler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appKeyForUserRelation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKeyForUserRelation}</Value>
    </Setting>
    <Setting Name="appSecretForUserRelation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecretForUserRelation}</Value>
    </Setting>
    <Setting Name="appKeyForUserInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKeyForUserInfo}</Value>
    </Setting>
    <Setting Name="appSecretForUserInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecretForUserInfo}</Value>
    </Setting>
    <Setting Name="appKeyForUserTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKeyForUserTag}</Value>
    </Setting>
    <Setting Name="appSecretForUserTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecretForUserTag}</Value>
    </Setting>
    <Setting Name="appKeyForStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKeyForStatus}</Value>
    </Setting>
    <Setting Name="appSecretForStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecretForStatus}</Value>
    </Setting>
    <Setting Name="appKeyForComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKeyForComment}</Value>
    </Setting>
    <Setting Name="appSecretForComment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecretForComment}</Value>
    </Setting>
    <Setting Name="MinSleepMsForUserRelation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MinSleepMsForUserInfo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MinSleepMsForUserTag" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MinSleepMsForStatus" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MinSleepMsForComment" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>