<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sinawler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appKey}</Value>
    </Setting>
    <Setting Name="appSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{appSecret}</Value>
    </Setting>
  </Settings>
</SettingsFile>